<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fussballfeld-grid.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-UH-xaW">
                                <rect key="frame" x="8" y="0.0" width="1185" height="799"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNs-UH-xaW" secondAttribute="height" multiplier="1230:829" id="abc-eJ-quq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-jV-pa6" userLabel="NavBar">
                                <rect key="frame" x="480" y="716" width="240" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-6o-wzq">
                                        <rect key="frame" x="192" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ii8-rw-fQc"/>
                                            <constraint firstAttribute="width" constant="40" id="Rfa-XP-atl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-I7-jxf">
                                        <rect key="frame" x="152" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b3D-a9-zuM"/>
                                            <constraint firstAttribute="width" constant="40" id="mSe-cK-iIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-oy-y4d" userLabel="Play">
                                        <rect key="frame" x="12" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KWR-dd-K3a"/>
                                            <constraint firstAttribute="width" constant="50" id="kc2-Ru-5XU"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45616918103448278" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fY6-6o-wzq" firstAttribute="centerY" secondItem="nu9-jV-pa6" secondAttribute="centerY" id="7z5-ij-7uz"/>
                                    <constraint firstAttribute="trailing" secondItem="fY6-6o-wzq" secondAttribute="trailing" constant="8" id="O3b-k2-Rvg"/>
                                    <constraint firstItem="fY6-6o-wzq" firstAttribute="leading" secondItem="z2X-I7-jxf" secondAttribute="trailing" id="Pzs-ag-zmR"/>
                                    <constraint firstItem="z2X-I7-jxf" firstAttribute="centerY" secondItem="fY6-6o-wzq" secondAttribute="centerY" id="ROc-80-zDC"/>
                                    <constraint firstItem="b5X-oy-y4d" firstAttribute="top" secondItem="nu9-jV-pa6" secondAttribute="top" constant="10" id="T5a-3h-tT8"/>
                                    <constraint firstAttribute="width" constant="240" id="aWD-8Z-Gc5"/>
                                    <constraint firstAttribute="height" constant="64" id="bwS-DU-iMn"/>
                                    <constraint firstItem="b5X-oy-y4d" firstAttribute="leading" secondItem="nu9-jV-pa6" secondAttribute="leading" constant="12" id="yzc-vZ-Efp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNs-UH-xaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5H3-o4-u01"/>
                            <constraint firstItem="SNs-UH-xaW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gNP-2P-848"/>
                            <constraint firstItem="SNs-UH-xaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sA1-8h-olw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nu9-jV-pa6" secondAttribute="bottom" constant="20" id="xkM-Pq-th3"/>
                            <constraint firstItem="SNs-UH-xaW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5u-Mc-FAE"/>
                            <constraint firstItem="nu9-jV-pa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycG-JW-HOy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="800"/>
                    <connections>
                        <outlet property="background" destination="SNs-UH-xaW" id="fQr-DO-UPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="50" height="50"/>
        <image name="fussballfeld-grid.jpg" width="1230" height="829"/>
    </resources>
</document>
